apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Provider
metadata:
  name: googlechat-htbackend
  namespace: default
spec:
  type: googlechat
  channel: application-alerts
  secretRef:
    name: googlechat-url-htbackend